{
  "name": "ch-wallpaper",
  "version": "1.0.0",
  "private": false,
  "license": "MIT",
  "main": "public/main.electron.js",
  "homepage": "./",
  "repository": "fa7ad/ch-wallpaper",
  "dependencies": {
    "@fa7ad/wallpaper": "^2.4.2-a",
    "file-url": "^3.0.0",
    "glob": "^7.1.4",
    "image-size": "^0.7.4",
    "legit-image": "^0.1.4",
    "lodash": "^4.17.14",
    "mobx": "^3.6.2",
    "mobx-react": "^4.4.3",
    "react": "^16.8.6",
    "react-desktop": "^0.3.9",
    "react-dom": "^16.8.6",
    "react-icons": "^3.7.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "electron": "^5.0.7",
    "npm-run-all": "^4.1.5",
    "react-scripts": "3.0.1",
    "standard": "^13.1.0",
    "wait-on": "^3.3.0"
  },
  "scripts": {
    "start": "run-p react electron",
    "electron": "wait-on tcp:3000&& cross-env REACT=on electron .",
    "electron:prod": "electron build",
    "react": "react-scripts start",
    "build": "react-scripts build&& echo Now run 'npm run electron:prod'",
    "lint": "standard",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "standard": {
    "ignore": [
      "build/*"
    ]
  }
}
